- name: loops demo
  hosts: web
  become: yes
  tasks:
    - name: install builtin packages
      ansible.builtin.package:
        name: "{{item.name}}"
        state: "{{item.present}}"
      loop:
        - {name: 'mysql', state'absent'} 
        - {name: 'httpd', state'absent'}
        - {name: 'nginx', state'absent'}
