- name: print personal information
  hosts: web
  become: yes
  vars_files:
   - vars.file

 tasks:
    - name: print personal information
      ansible.builtin.debug:
        msg: "hi hello{{Name}}, anm my namtive is {{From}}"