- name: Print personal information
  hosts: web
  become: yes
  vars:
    Name: Chethan
    Place: Kolar
    Address: 563125

  tasks:
    - name: Print personal information
      ansible.builtin.debug:
        msg: "hi hello am {{Name}}, from {{Place}}, and my address is {{Address}}"

- name: Print personal information again
  hosts: web
  vars:
    Name: karthik
  tasks:
    - name: Print personal information
      ansible.builtin.debug:
        msg: "hi hello am {{Name}}, from {{Place}}, and my address is {{Address}}"
