- name: Variable Prompt
  hosts: web
  become: yes
  vars_prompts:
    - name: chethan
      prompt: "Please enter username"
      private: false
    - name: 1234
      prompt: "Please enter password"
      private: true

  tasks:
    - name: Print the personal information
      ansible.builtin.debug:
        msg: "Hi hello, I am {{ chethan }}, and my password is  {{ 1234 }}"