- name: Install Phython and Required  Packages
  hosts: all
  become: yes

  tasks:
     -name: Update packages List
      apt:
      update_cache: yes

      - name: install Phython3 and Pip3
        apt:
          name: phython3-pip phython3-dev
          state: present
          update_cache: yes
      - name: Install required packages using pip3
        pip:
          name:
              - requests
              - beautifulsoup4
              - numpy
              - pandas
          state: present
          executable: /usr/bin/pip3                   
    
